<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cna.mobileprogramming.movieBuff.ui.LandingActivity">


    <Button
        android:id="@+id/allMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/all_movies" />

    <Button
        android:id="@+id/highRatedMoviesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:text="@string/highly_rated_movies" />

    <Button
        android:id="@+id/favouritesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/favourite_movies" />

    <Button
        android:id="@+id/latestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="20dp"
        android:text="@string/latest_movies" />
</LinearLayout>